
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Crowd Innovator Login</title>
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/semantic.css">
  <link rel="stylesheet" type="text/css" href="/static/assets/style/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="/static/semantic/dist/components/form.js"></script>
  

  <style type="text/css">
    body {
      background-color: #DADADA;
    }
    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 90%;
    }
  </style>
</head>
<body>
  <div class="ui middle aligned center aligned grid">
    <div class="column">

      <div class="ui two column relative middle aligned stackable grid">
        <div class="column">
          <div class="row">
            <div class="ui black image header middle aligned center">
              <img src="/static/assets/images/logo.png" class="image">
              <div class="content">
                Sign in
              </div>
            </div>
          </div>
          <form class="ui large form login">
            <div class="ui stacked segment">
              <div class="field">
                <div class="ui left icon input">
                  <i class="user icon"></i>
                  <input type="text" name="Loginusername" placeholder="Email or username">
                </div>
              </div>
              <div class="field">
                <div class="ui left icon input">
                  <i class="lock icon"></i>
                  <input type="password" name="Loginpassword" placeholder="Password">
                </div>
              </div>
              <div class="ui fluid large black submit login button">Login</div>
            </div>
            <div class="ui error message"></div>
          </form>
        </div>
        <div class="ui vertical fitted divider">
          Or
        </div>
        <div class="center aligned column">
          <div class="row">
            <div class="ui black image header middle aligned center">
              <img src="/static/assets/images/join.png" class="image">
              <div class="content">
                Join Us Now!
              </div>
            </div>
          </div>
          <form action="" class="ui large form register">
            <div class="ui stacked segment">

              <div class="field">
                <div class="ui row field required corner labeled input">
                  <label >Name</label>
                  <input type="text" name="username" id="" placeholder="Username Name">
                  <div class="ui corner label">
                    <i class="asterisk icon"></i>
                  </div>
                </div>
              </div>
              <div class="field">
                <div class="ui row required field corner labeled input">
                  <label >Email</label>
                  <input type="text" name="email" id="" placeholder="Email">
                  <div class="ui corner label">
                    <i class="asterisk icon"></i>
                  </div>
                </div>
              </div>
              <div class="field">
                <div class="ui row required field red corner labeled input">
                  <label>Password</label>
                  <input type="password" name="password" id="password" placeholder="Enter your password">
                  <div class="ui corner label"><i class="asterisk icon"></i></div>
                </div>
              </div>
              
              <div class="ui error message"></div>

            </div>
          </form>

          <button class="ui teal button profileregister" type="submit"><i class="signup icon"></i>Register</button>
        </div>
        
      </div>
    </div>



  </div>
</div>
<script src="/static/assets/js/sign_in.js"></script>
</body>
</html>
